# gidabotApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.github.gidabotapp.repository.RoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room_names.xml
app/src/main/assets/database/: Rooms.db
app/src/main/java/com/github/gidabotapp/: CurrentPosListener.java  MainActivity.java  MapPosition.java  MapViewModel.java  ModelRooms.java  NavInfo.java  NavPhase.java  Phase.java  PhaseMessage.java  PhaseMessageSingleton.java  QNode.java  Room.java  RoomRepository.java  RoomXmlParser.java  RouteSelectActivity.java  TalkerPoseStamped.java  Topic.java  XMLResource.java
app/src/main/java/com/github/gidabotapp/data/: AppNavPhase.java  MultiNavPhase.java  PhaseMessage.java
app/src/main/java/com/github/gidabotapp/domain/: AppNavPhase.java  Floor.java  MapPosition.java  MultiNavPhase.java  NavInfo.java  NavPhase.java  PhaseMessage.java  Robot.java  Room.java  Topic.java  Way.java
app/src/main/java/com/github/gidabotapp/repository/: FloorConverters.java  MultiNavPhase.java  PhaseMessage.java  QNode.java  Repository.java  RoomDatabase.java  RoomRepository.java  RoomRepositoryDAO.java  RoomXmlParser.java
app/src/main/java/com/github/gidabotapp/ui/: MainActivity.java  RouteSelectActivity.java
app/src/main/java/com/github/gidabotapp/view/: AppNavPhase.java  MainActivity.java  RouteSelectActivity.java
app/src/main/java/com/github/gidabotapp/viewmodel/: MapViewModel.java
app/src/main/java/com/github/rosjava/android_apps/messages_test/: CurrentPosListener.java  MainActivity.java  TalkerGoal.java  TalkerPoseStamped.java
app/src/main/res/drawable/: blue_outline.xml  blue_outline_white_background.xml  ic_destination.xml  ic_dropdown_arrow.xml  ic_floor.xml  ic_gidabotapp_foreground.xml  ic_launcher_foreground.xml  ic_location_search.xml  ic_origin.xml  ic_round_south_24.xml
app/src/main/res/layout/: activity_route_select.xml  list_layout.xml  main.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gidabotapp_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
diagrams/: GidaBotApp.drawio  dedication.csv
diagrams/staruml/: GidaBotApp.mdj  watermark.py  watermark.sh
gradle/wrapper/: gradle-wrapper.properties
imageview/: build.gradle
imageview/src/main/: AndroidManifest.xml
imageview/src/main/java/com/example/imageview/: MainActivity.java
imageview/src/main/res/layout/: activity_main.xml
imageview/src/main/res/values/: themes.xml
imageview/src/main/res/values-night/: themes.xml
map/: build.gradle
map/src/androidTest/java/com/example/map/: ExampleInstrumentedTest.java
map/src/debug/res/values/: google_maps_api.xml
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/: GroundOverlayDemoActivity.java  MainActivity.java  TileCoordinateActivity.java  TileOverlayActivity.java
map/src/main/res/layout/: activity_coordinate.xml  activity_ground_overlay_demo.xml  activity_maps.xml
map/src/main/res/values/: strings.xml  themes.xml
map/src/main/res/values-night/: themes.xml
