<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.ros.android.view.RosTextView
        android:id="@+id/textTalker"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="323dp" />

    <Button
        android:id="@+id/publishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <Button
        android:id="@+id/CurrentPosBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Pos" />

</LinearLayout>